# ChatAir

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: Account.kt  AgoraEngine.kt  ChooseActivity.kt  CreateGroupActivity.kt  CreateGroupDetailsActivity.kt  CustomTextWatcher.kt  EachChatActivity.kt  EachGroupChatActivity.kt  EachPersonalChatActivity.kt  GroupProfileActivity.kt  LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainApplicationLifecycleObserver.kt  MyFirebaseMessagingService.kt  NewUsersActivity.kt  OthersProfileActivity.kt  PersonalVideoCallActivity.kt  PersonalVideoCallFragment.kt  PersonalVoiceCallActivity.kt  RegisterActivity.kt  RetrofitItem.kt  UserProfileActivity.kt  Utils.kt
app/src/main/java/com/example/messenger/both_profile/: OthersProfileActivity.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/example/messenger/create_group/: CreateGroupFragment.kt  CreateGroupUtils.kt  CreateGroupViewModel.kt  CreateGroupViewModelFactory.kt
app/src/main/java/com/example/messenger/create_group_details/: CreateGroupDetailsFragment.kt  CreateGroupDetailsViewModel.kt  CreateGroupDetailsViewModelFactory.kt
app/src/main/java/com/example/messenger/custom_webrtc/: CustomPeerConnectionObserver.kt  CustomSdpObserver.kt
app/src/main/java/com/example/messenger/each_group_chat/: EachGroupChatFragment.kt  EachGroupChatViewModel.kt  EachGroupChatViewModelFactory.kt  GroupieChatGroups.kt
app/src/main/java/com/example/messenger/each_personal_chat/: EachChatGroups.kt  EachPersonalChatFragment.kt  EachPersonalChatViewModel.kt  EachPersonalChatViewModelFactory.kt
app/src/main/java/com/example/messenger/latest_messages/: LatestGroupieGroups.kt  LatestMessagesFragment.kt  LatestMessagesViewModel.kt  LatestMessagesViewModelFactory.kt
app/src/main/java/com/example/messenger/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/messenger/new_users/: NewUsersFragment.kt  NewUsersViewModel.kt
app/src/main/java/com/example/messenger/notification_pack/: BasicNotification.kt  MyFirebaseMessagingService.kt  RetrofitItem.kt
app/src/main/java/com/example/messenger/preview_image/: PreviewImageFragment.kt  PreviewImageViewModel.kt  PreviewImageViewModelFactory.kt
app/src/main/java/com/example/messenger/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/drawable/: back_button_transparent_background.xml  blue_personal_call_background.xml  camera_background.xml  each_chat_send.xml  enter_code_layout_background.xml  friend_chat_image.xml  friend_chat_text.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_image_24.xml  ic_baseline_share_24.xml  ic_baseline_video_call_24.xml  ic_placeholder_person_24.xml  ic_round_send_34.xml  ic_round_send_white.xml  ic_userprofile_outline_info_24.xml  ic_userprofile_person_24.xml  ic_userprofile_phone_24.xml  my_chat_image.xml  my_chat_text.xml  other_profile_back_onclick.xml  others_profile_back_transparent_background.xml  register_button_background.xml  register_text_background.xml  select_photo_background.xml  unread_texts_background.xml
app/src/main/res/layout/: activity_create_group.xml  activity_create_group_details.xml  activity_each_chat.xml  activity_each_group_chat.xml  activity_each_personal_chat.xml  activity_group_profile.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_users.xml  activity_others_profile.xml  activity_personal_video_call.xml  activity_personal_voice_call.xml  activity_register.xml  activity_user_profile.xml  create_group_chosen_member.xml  each_user_layout.xml  enter_code_layout.xml  fragment_create_group.xml  fragment_create_group_details.xml  fragment_each_group_chat.xml  fragment_each_personal_chat.xml  fragment_latest_messages.xml  fragment_login.xml  fragment_new_users.xml  fragment_personal_video_call.xml  fragment_register.xml  friend_image_chat.xml  friend_text_chat.xml  latest_messages_item.xml  my_image_chat.xml  my_text_chat.xml  preview_image_fragment.xml
app/src/main/res/menu/: latest_messages_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
