// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.0"
        groupie_version = "2.8.0"
        version_glide = "4.11.0"
        version_room = "2.2.5"
        version_kotlin_coroutines = "1.3.0"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.0.0"
        version_joda = "2.10"
        version_work = "1.0.0-alpha11"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'

        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}