<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_new_user"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Add User"
        app:showAsAction="always" />
    <item
        android:id="@+id/my_account"
        android:icon="@drawable/ic_placeholder_person_24"
        android:title="My Account"
        app:showAsAction="always" />
    <item
        android:id="@+id/create_group"
        android:icon="@drawable/ic_baseline_group_add_24"
        android:title="Create Group"
        app:showAsAction="always" />
</menu>