<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_friends_profile_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/image_friends_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/friend_chat_image"
        android:maxWidth="230dp"
        android:maxHeight="230dp"
        android:padding="4dp"
        app:layout_constraintStart_toEndOf="@+id/image_friends_profile_picture"
        app:layout_constraintTop_toTopOf="@+id/image_friends_profile_picture"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/image_friends_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_friends_image"
        tools:text="22:05" />

</androidx.constraintlayout.widget.ConstraintLayout>