<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friends_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

<!--    <TextView-->
<!--        android:id="@+id/friends_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:background="@drawable/friend_chat_text"-->
<!--        android:maxWidth="250dp"-->
<!--        android:padding="12dp"-->
<!--        android:paddingRight="18dp"-->
<!--        android:paddingBottom="14dp"-->
<!--        android:text="Friend's message is now longer than mine since he got angry and chats more often now."-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/friends_image"-->
<!--        app:layout_constraintTop_toTopOf="@+id/friends_image" />-->

<!--    <TextView-->
<!--        android:id="@+id/friends_time_stamp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:textSize="10sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/friends_text"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/friends_text"-->
<!--        tools:text="15:34" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/friend_chat_text"
        android:maxWidth="250dp"
        android:padding="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friends_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/friends_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:padding="5dp"
            android:paddingBottom="1dp"
            tools:text="My chat is longer than yours. Lol. You don't know what you are saying since you just want to add more chat to this."
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/friends_time_stamp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friends_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends_text"
            tools:text="11:23" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>